<!DOCTYPE html>
<html>  
    <head>
        <Title></Title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box;}

            .centercalcy{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body{ /*background-image: url('https://wallpaperaccess.com/full/233972.jpg');*/
                background-color: grey;
                background-size: 100% 100%
            }

            form {
                width: 400px; 
                height: 520px;
                box-shadow: 0 0 10px 1px black;
                }

            #app_name {
                width: inherit;
                font-size: 0.8rem;
                background-color: #303030;
                color: white;
                border: none;
                outline: none;
                }

            #display_answer {
                width: inherit;
                height: 100px;
                background-color: #303030;
                color: white;
                text-align: right;
                outline: none;
                border: none;
                font-size: 2rem;
                }
            
            .layer2{
                width: inherit;
                height: 90px;
                display: flex;
                justify-content: center;

            }

            .layer1{
                width: inherit;
                height: 40px;
                display: flex;
                justify-content: center;

            }
            input{ flex: 1} 

            input{ flex: 1; font-size: 1.4rem; color: rgb(8, 4, 4); border: 1px solid #504f4f; 
                    }
            
            .main_num {
                background-color: rgb(129, 0, 0);
            }

            .oper {
                background-color: rgb(240, 84, 84);
            }

            input:hover {
                background-color: #474747;
            }

        </style>
    </head>  
    <body>

    <div class="centercalcy">
        <form name="calcy">
            <input type="text" name="" value="Calculator" id="app_name">
            <input type="text" name="answer" id="display_answer">

            <div class ="layer1">
                <input type="button" name="" value="c" onclick="calcy.answer.value = ''"> 
                <input type="button" name="" value="=" onclick="calcy.answer.value = eval(calcy.answer.value)">
            </div>
            <div class ="layer2">
                <input type="button" name="" class="main_num" value="7" onclick="calcy.answer.value += '7'"> 
                <input type="button" name="" class="main_num"value="8" onclick="calcy.answer.value += '8'">
                <input type="button" name="" class="main_num" value="9" onclick="calcy.answer.value += '9'">
                <input type="button" name="" class="oper" value="*" onclick="calcy.answer.value += '*'">

            </div>
            <div class ="layer2">
                <input type="button" name="" class="main_num" value="4" onclick="calcy.answer.value += '4'"> 
                <input type="button" name="" class="main_num" value="5" onclick="calcy.answer.value += '5'">
                <input type="button" name="" class="main_num" value="6" onclick="calcy.answer.value += '6'">
                <input type="button" name="" class="oper" value="/" onclick="calcy.answer.value += '/'">

            </div>
            <div class ="layer2">
                <input type="button" name="" class="main_num" value="3" onclick="calcy.answer.value += '3'"> 
                <input type="button" name="" class="main_num" value="2" onclick="calcy.answer.value += '2'">
                <input type="button" name="" class="main_num" value="1" onclick="calcy.answer.value += '1'">
                <input type="button" name="" class="oper" value="-" onclick="calcy.answer.value += '-'">
            </div>
            <div class ="layer2">
                <input type="button" name="" class="oper" value="." onclick="calcy.answer.value += '.'"> 
                <input type="button" name="" class="main_num" value="0" onclick="calcy.answer.value += '0'">
                <input type="button" name="" class="oper" value="%" onclick="calcy.answer.value += '%'">
                <input type="button" name="" class="oper" value="+" onclick="calcy.answer.value += '+'">
            </div>
        </form>
    </div>
    </body>
</html>